<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="first-content">
                <div class="dashboard-img">
                    <img src="Images/view-dashboard.svg" alt="image of dashboard svg">
                    <p>Dashboard</p>
                </div>
            </div>
            <div class="middle-content">
                <div class="home-img">
                    <img src="Images/home.svg" alt="image of home svg">
                    <p>home</p>
                </div>
                <div class="profile-img">
                    <img src="Images/profile-circle-svgrepo-com.svg" alt="image of profile svg">
                    <p>Profile</p>
                </div>
                <div class="message-img">
                    <img src="Images/message-reply.svg" alt="image of message svg">
                    <p>Messages</p>
                </div>
                <div class="history-img">
                    <img src="Images/history-svgrepo-com.svg" alt="images of history svg">
                    <p>History</p>
                </div>
                <div class="task-img">
                    <img src="Images/task-svgrepo-com.svg" alt="image of task svg">
                    <p>Tasks</p>
                </div>
                <div class="communities-img">
                    <img src="Images/community-group-leader-svgrepo-com.svg" alt="image of community svg">
                    <p>Communities</p>
                </div>
            </div>
            <div class="last-content">
                <div class="setting-img">
                    <img src="Images/setting.svg" alt="image of setting svg">
                    <p>setting</p>
                </div>
                <div class="support-img">
                    <img src="Images/support-svgrepo-com.svg" alt="image of support svg">
                    <p>Support</p>
                </div>
                <div class="privacy-img">
                    <img src="Images/privacy-svgrepo-com.svg" alt="image of profile svg">
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="first-row">
                    <div class="left-wing">
                        <img src="Images/search-svgrepo-com.svg" alt="image of search svg">
                        <input type="text" name="search" id="search">
                    </div>
                    <div class="right-wing">
                        <div class="bell-img">
                            <img src="Images/bell-ring.svg" alt="image of bell svg">
                        </div>
                        <div class="cat-img">
                            <img src="Images/cat-avatar-generator-svgrepo-com.svg" alt="image of cat svg">
                        </div>
                        <div class="right-text">
                            <p>Morgan Oakley</p>
                        </div>
                    </div>
                </div>
                <div class="second-row">
                    <div class="first-part">
                        <div id="cat-img">
                            <img src="Images/cat-avatar-generator-svgrepo-com.svg" alt="image of cat svg">
                            <div class="second-text">
                                <p>Hi There</p>
                                <p>Morgan Oakley (@morgan)</p>
                            </div>
                        </div>
                        <div class="button-div">
                            <button><p>New</p></button>
                            <button><p>Upload</p></button>
                            <button><p>Share</p></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-row">
                    <div class="project">
                        <h2>Your Project</h2>
                        <div class="project-row">
                            <div class="card-row">
                                <h3>Super Cool Project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum vitae corrupti libero aperiam placeat.</p>
                                <div class="card-row-icon">
                                    <img src="Images/star-plus-outline.svg" alt="image of star svg">
                                    <img src="Images/eye-plus-outline.svg" alt="image of eyes svg">
                                    <img src="Images/share-1-svgrepo-com.svg" alt="image of share svg">
                                </div>
                            </div>
                            <div class="card-row">
                                <h3>Super Cool Project</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, sint ab delectus dolorum quam eaque!</p>
                                <div class="card-row-icon">
                                    <img src="Images/star-plus-outline.svg" alt="image of a star svg">
                                    <img src="Images/eye-plus-outline.svg" alt="image of eyes svg">
                                    <img src="Images/share-1-svgrepo-com.svg" alt="image of star svg">
                                </div>
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="card-row">
                                <h3>Super Cool Project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt facilis mollitia. Atque, molestias asperiores.</p>
                                <div class="card-row-icon">
                                    <img src="Images/star-plus-outline.svg" alt="image of star svg">
                                    <img src="Images/eye-plus-outline.svg" alt="image of eyes svg">
                                    <img src="Images/share-1-svgrepo-com.svg" alt="image of share svg">
                                </div>
                            </div>
                            <div class="card-row">
                              <h3>Super Cool Project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam neque dolorem, eveniet eum voluptate.</p>
                                <div class="card-row-icon">
                                    <img src="Images/star-plus-outline.svg" alt="image of star svg">
                                    <img src="Images/eye-plus-outline.svg" alt="image of eye svg">
                                    <img src="Images/share-1-svgrepo-com.svg" alt="image of share svg">
                                </div>
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="card-row">
                                <h3>Super Cool Project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam neque dolorem, eveniet eum voluptate.</p>
                                <div class="card-row-icon">
                                    <img src="Images/star-plus-outline.svg" alt="image of star svg">
                                    <img src="Images/eye-plus-outline.svg" alt="image of eye svg">
                                    <img src="Images/share-1-svgrepo-com.svg" alt="image of share svg">
                                </div>
                            </div>
                            <div class="card-row">
                                <h3>Super Cool Project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam neque dolorem, eveniet eum voluptate.</p>
                                <div class="card-row-icon">
                                    <img src="Images/star-plus-outline.svg" alt="image of star svg">
                                    <img src="Images/eye-plus-outline.svg" alt="image of eye svg">
                                    <img src="Images/share-1-svgrepo-com.svg" alt="image of share svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-row">
                    <div class="side-up">
                        <h3>Annoucement</h3>
                        <div class="first-side">
                            <div class="site-div">
                                <h4>Maintenance</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptatum illum odit et quod perferendis!</p>
                            </div>
                            <div class="community-div">
                                <h4>Community Share day</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit dolor molestias voluptate cum in!</p>
                            </div>
                            <div class="update-div">
                                <h4>Updated Privacy Policy</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique architecto fuga officiis numquam maiores neque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="side-down">
                        <h3>Trending</h3>
                        <div class="side-down-content">
                            <div class="tegan-div">
                                <img src="Images/dog-side.svg" alt="image of dog svg">
                                <div class="tegan-text">
                                    <p><a href="#">@tegan</a></p>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>
                            <div class="morgan-div">
                                <img src="Images/cat-avatar-generator-svgrepo-com.svg" alt="image of cat svg">
                                <div class="morgan-text">
                                    <p><a href="#">@morgan</a></p>
                                    <p>Super Cool project</p>
                                </div>
                            </div>
                            <div class="kendall-div">
                                <img src="Images/spider-man-3-logo-svgrepo-com.svg" alt="image of spider man svg">
                                <div class="kendall-text">
                                    <p><a href="#">@kendall</a></p>
                                    <p>Life Changing App</p>
                                </div>
                            </div>
                            <div class="alex-div">
                                <img src="Images/penguin-svgrepo-com.svg" alt="image of a penguin svg">
                                <div class="alex-text">
                                    <p><a href="#">@alex</a></p>
                                    <p>No Traffic Maker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>